html {
  box-sizing: border-box;
  font-family: "Lato", sans-serif;
  scroll-behavior: smooth;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

/* =>>>>>>>>>>>>>>>   Common CSS   <<<<<<<<<<<<<<= */

.row:after {
  content: "";
  display: block;
  clear: both;
}

.col {
  float: left;
}

.col-half {
  width: 50%;
}

.col-third {
  width: 33.33333%;
}

.col-four {
  width: 25%;
}

.buy-btn {
  display: inline-block;
  border: none;
  background-image: linear-gradient(
    111.1deg,
    rgba(234, 136, 1, 1) 15.7%,
    rgba(254, 176, 36, 1) 54.4%,
    rgba(253, 209, 49, 1) 94.6%
  );
  padding: 10px 16px;
  margin: 0 0 16px;
  color: #000;
  font-size: 15px;
  border-radius: 4px;
}

.buy-btn:hover {
  cursor: pointer;
  background: linear-gradient(45deg, #fae53b, #ff2525);
  box-shadow: 0 2px 2px 2px #333;
}

.mt-8 {
  margin-top: 8px;
}

.mt-16 {
  margin-top: 16px;
}

/* ===========>>>>>>>      Main     <<<<<<<<=========*/

#main {
  background: linear-gradient(45deg, #5dd1fd, #b721ff);
  /* position: relative; */
}

/* ===========>>>>>>>      Header     <<<<<<<<=========*/

#header {
  top: 0;
  left: 0;
  right: 0;
  max-height: 46px;
  background: linear-gradient(90deg, #4656cd, #c850c0, #fae1b1);
  position: fixed;
  z-index: 10;
  transition: all 0.3s;
}

#header .menu {
  display: inline-block;
}

#header .menu-item {
  font-size: 15px;
  display: inline-block;
  position: relative;
}

#header .menu li > a {
  text-decoration: none;
  color: #fff;
  text-transform: uppercase;
  padding: 14px 24px;
  line-height: 46px;
}

#header .menu > li:hover {
  background: linear-gradient(45deg, #f8d963, #ef58ce);
  color: #000;
  border-radius: 5px;
  transition: all 0.25s linear;
}

#header .menu > li:hover .sub-menu {
  display: block;
}

#header .menu .sub-menu {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  background: linear-gradient(45deg, #f8d963, #ef58ce);
  border-radius: inherit;
}

#header .menu .sub-menu > li:hover {
  background: linear-gradient(45deg, #fae53b, #ff2525);
  border-radius: inherit;
}

#header .menu .sub-menu-drop-icon {
  margin-left: 4px;
}

#header .search-btn {
  float: right;
}

#header .search-btn a {
  padding: 13px 24px;
  line-height: 46px;
}

#header .search-btn:hover a {
  background: linear-gradient(45deg, #ff3cac, #784ba0, #2b86c5);
  color: #fff;
  border-radius: 4px;
}

/*  ===========>>>>>>>>>>>>>>   Slider  <<<<<<<<<=============   */

#slider {
  position: relative;
  padding-top: 46px;
}

#slider .slider-image {
  width: 100%;
  object-fit: cover;
  height: 100%;
}

#slider .slider-content {
  text-align: center;
  position: absolute;
  bottom: 10%;
  left: 50%;
  transform: translateX(-50%);
  text-shadow: 0 0 3px #000;
  color: #fff;
}

#slider .slider-content .slider-name {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 30px;
}

/* ===============>>>>>>>>>>>>    Content  <<<<<<<<<<<============ */

#content .black-background {
  background-color: #000;
}

.content-header {
  margin: 10px 0;
  font-size: 30px;
  letter-spacing: 2px;
  padding: 15px 0;
  text-transform: uppercase;
  font-weight: 600;
}

.content-sub-header {
  margin: 20px 0;
  font-style: italic;
  color: #555;
}

.content-width {
  max-width: 800px;
  margin: auto;
}

#content .info {
  padding: 64px 16px;
  text-align: center;
}

#content .info .content-about {
  text-align: justify;
  line-height: 1.5;
}

#content .info .info-member {
  padding: 32px 0;
}

#content .info .member-name {
  margin: 16px -8px;
}

#content .info img.member-avatar {
  object-fit: cover;
  width: 80%;
  height: 230px;
  border-radius: 10px;
}

#content .info img.member-avatar:hover {
  cursor: pointer;
}

.preview-box {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  justify-content: center;
  align-items: center;
  /* display: flex; */
  display: none;
}

.preview-box.show {
  display: flex;
}

.preview-box .preview-image {
  width: 650px;
  position: relative;
}

.preview-box .preview-image img {
  object-fit: cover;
  width: 450px;
  height: 650px;
  border-radius: 10px;
}

.preview-close-icon {
  position: absolute;
  top: 0;
  right: 0;
  padding: 0px 30px 20px 30px;
  font-size: 30px;
  color: #fff;
  cursor: pointer;
  opacity: 0.8;
}

.preview-close-icon:hover {
  opacity: 1;
}

.preview-box .slide {
  position: absolute;
  padding: 40px 40px;
  font-size: 40px;
  top: 50%;
  transform: translateY(-50%);
  color: #fff;
  cursor: pointer;
  opacity: 0.7;
}

.preview-box .slide:hover {
  opacity: 1;
}

.preview-box .preview-image .prev {
  left: 0;
}

.preview-box .preview-image .next {
  right: 0;
}

/* ===========>>>>>>>>> Content - Ticket <<<<<<<<<=========== */

#content .ticket {
  padding: 64px 16px 128px;
}

#content .ticket .ticket-header {
  text-align: center;
}

.ticket .ticket-header .content-header {
  color: #fff;
  letter-spacing: 5px;
}

#content .ticket .ticket-state {
  background-image: linear-gradient(
    109.6deg,
    rgba(90, 209, 243, 1) 11.2%,
    rgba(254, 135, 245, 1) 91.1%
  );
  /* background: linear-gradient(90deg, #c02425, #f0cb35); */
  margin: 30px 0px;
  border-radius: 5px;
}

#content .ticket .ticket-state li {
  padding: 8px 16px;
  line-height: 24px;
  color: #000;
  border-bottom: 1px solid #333;
}

#content .ticket .ticket-state li:last-child {
  border-bottom: none;
}

.ticket .ticket-state .sold {
  color: #fff;
  display: inline-block;
  background-color: red;
  margin-left: 15px;
  padding: 0 5px;
  border-radius: 4px;
}

.ticket .ticket-state .quantity {
  float: right;
  display: block;
  background-color: #000;
  color: #fff;
  margin-right: 16px;
  width: 24px;
  height: 24px;
  text-align: center;
  line-height: 24px;
  border-radius: 50%;
}

/* ==========>>>>>>>>>>>>>>>> Content Ticket  <<<<<<<<======= */

#content .ticket .ticket-place {
  margin-left: -8px;
  margin-right: -8px;
}

#content .ticket-place .place-item {
  padding: 0 8px;
}

.ticket-place .place-item .place-image {
  object-fit: cover;
  width: 100%;
  display: block;
  min-height: 180px;
  border-radius: 4px 4px 0 0;
}

.ticket-place .place-item .place-content {
  background-image: linear-gradient(to top, #fbc2eb 0%, #a6c1ee 100%);
  padding: 0 16px;
  border-radius: 0 0 4px 4px;
}

.ticket-place .place-content .place-name {
  padding: 20px 0 10px;
  font-weight: bold;
}

.ticket-place .place-content .place-time {
  padding: 10px 0;
  color: #555;
}

.ticket-place .place-content .place-description {
  padding: 10px 0 15px;
  font-size: 15px;
  line-height: 1.5;
}

/* =========>>>>>>>>>>>>>>>   Contact  <<<<<<<<<<<======== */

#content .contact {
  padding: 64px 16px;
}

#content .contact .contact-header {
  text-align: center;
}

#content .contact .contact-body {
  padding: 32px 0;
}

#content .contact .contact-body-content {
  font-size: 18px;
}

#content .contact .contact-body-content i {
  width: 18px;
  height: 18px;
  margin-right: 15px;
}

#content .contact .contact-body-content p {
  line-height: 1.6;
}

#content .contact-body-input {
  box-sizing: border-box;
}

#content .contact-body-input .form-control {
  padding: 8px;
  font: inherit;
  border: 1px solid #ccc;
  outline: none;
  width: 100%;
  border-radius: 4px;
}

#content .contact-body-input .input-btn {
  float: right;
}

/* ===========>>>>>>>>>>>   Practice Image  <<<<<<<<<<<======== */

#practice-image {
  padding-top: 64px;
}

#practice-image img {
  display: block;
  object-fit: cover;
  width: 100%;
}

/* ===========>>>>>>>>>>>   Footer  <<<<<<<<<<<======== */

#footer {
  text-align: center;
  padding: 64px 0;
}

#footer .social {
  font-size: 24px;
  margin-bottom: 20px;
}

#footer .social a {
  color: #555;
}

#footer .copyright p {
  color: #555;
}

#footer .copyright a {
  text-decoration: none;
  color: #555;
}

/* =========>>>>>>>>>  ticket-Modal  <<<<<<<<========== */

.ticket-modal {
  display: none;
  background-color: rgba(0, 0, 0, 0.5);
  position: fixed;
  z-index: 11;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
}

.ticket-modal .ticket-modal-content {
  width: 60%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #ccc;
  border-radius: 5px;
  overflow: hidden;
  position: relative;
  animation: modalFadeIn ease 1s;
}

.ticket-modal .ticket-modal-header {
  background: linear-gradient(45deg, #21d4fd, #b721ff);
  padding-top: 32px;
  padding-bottom: 32px;
}

.ticket-modal .ticket-modal-header .close-btn {
  position: absolute;
  padding: 16px;
  top: 0;
  right: 0;
}

.ticket-modal .ticket-modal-header .close-btn:hover {
  cursor: pointer;
  opacity: 0.7;
}

.ticket-modal .ticket-modal-header-title {
  font-size: 30px;
  text-align: center;
  color: #fff;
  letter-spacing: 4px;
}

.ticket-modal .ticket-modal-header-title i {
  margin-right: 15px;
}

.ticket-modal .ticket-modal-body {
  padding: 15px;
  background: linear-gradient(45deg, #3eecac, #ee74e1);
}

.ticket-modal .ticket-modal-body lable,
.ticket-modal .ticket-modal-body i {
  padding-top: 10px;
  padding-bottom: 10px;
}

.ticket-modal .ticket-modal-body i:nth-child(even),
.ticket-modal .ticket-modal-body lable:nth-child(even) {
  margin-top: 15px;
}

.ticket-modal .ticket-modal-body .input-btn {
  display: block;
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  outline: none;
}

.ticket-modal .ticket-modal-body .pay-btn {
  display: block;
  border: none;
  margin-top: 20px;
  background-color: green;
  padding: 12px 0;
  width: 100%;
  border-radius: 4px;
  color: #fff;
  font-size: 15px;
  cursor: pointer;
}

.ticket-modal .ticket-modal-body .pay-btn:hover {
  opacity: 0.8;
}

.ticket-modal .ticket-modal-footer {
  background: linear-gradient(45deg, #21d4fd, #b721ff);
  padding: 28px 15px;
  text-align: right;
}

.ticket-modal .ticket-modal-footer a {
  text-decoration: none;
  color: #2bff88;
}

.ticket-modal .ticket-modal-footer pxa:hover {
  color: green;
}

.show {
  display: block;
}

@keyframes ticket-modalFadeIn {
  0% {
    opacity: 0.3;
  }
  100% {
    opacity: 1;
  }
}
